{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiAuthDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GRMData": "Server=(LocalDb)\\MSSQLLocalDB;Database=GRMData;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "key": "MySecretKeyIsSecretSoDoNotTell",
    "Audience": "https://localhost:44370/",
    "Issuer": "https://localhost:44370/"
  }
}
